BookOffice1/MainWindow.xaml

<Window x:Class="BookOffice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOffice1"
        mc:Ignorable="d"
        Title="BookOffice" Height="500" Width="900"
        MinHeight="500" MinWidth="900">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem>
                <MenuItem.Header>
                    <WrapPanel>
                        <Image Source="Images/icon1.ico" Width="28" />
                        <Label Content="Документы" />
                    </WrapPanel>
                </MenuItem.Header>
                <MenuItem Header="Открыть для чтения" />
                <MenuItem Header="Закрыть документ" />
                <MenuItem Header="Выйти из программы" />
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <WrapPanel>
                        <Image Source="Images/icon2.ico" Width="28" />
                        <Label Content="Редактирование" />
                    </WrapPanel>
                </MenuItem.Header>
                <MenuItem Header="Открыть для редактирования" />
                <MenuItem Header="Выйти из редактирования" />
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <WrapPanel>
                        <Image Source="Images/icon3.ico" Width="28" />
                        <Label Content="О программе" />
                    </WrapPanel>
                </MenuItem.Header>
                <MenuItem Header="Об авторе" />
                <MenuItem Header="История версий" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left">
            <TreeView x:Name="ListOfContent"
                      ItemsSource="{Binding Source={StaticResource book1}, XPath=book}" 
                      SelectedItemChanged="ListOfContent_SelectedItemChanged"
                      SelectedValuePath="@id">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding XPath=node}">
                        <WrapPanel>
                            <Image Source="{Binding XPath=@image}" Width="24"/>
                            <Label Content="{Binding XPath=@title}" Foreground="Navy"/>
                        </WrapPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid>
            <FlowDocumentReader x:Name="Reader"></FlowDocumentReader>
        </Grid>
    </DockPanel>
</Window>
